$bg_color: #F9FBFF
// $header_bg: rgba(0, 0, 0, 0.3)
$white: #ffffff
$primary: #415167
$accent: #C7A17A
$accent_hover: #F9F5E8
$dark: #232C38
$dark_gray: #151D28
$light_gray: #EDF0F5 
$darker_white: #DADADA
$mont: 'Montserrat', sans-serif
$nunito: 'Nunito', sans-serif