@import color&font
@import media
*
  box-sizing: border-box
a
  text-decoration: none
  color: inherit
  transition: .5s
body
  background: $bg_color
  color: $primary
  font-size: 16px
  font-family: $nunito
.container
  width: 1140px
  margin: 0 auto
  +size-xl
    width: 100%
.header
  background: url(../upload/bg-header.jpg) 70% 0 no-repeat
  background-size: contain
  position: relative
  +size-xs
    background-size: cover
.header_container
  width: 1217px
  margin: 0 0 0 183px
  display: flex
  justify-content: space-between
  position: relative
  padding: 0 0 0 20px
  +size-xl
    width: 100%
    margin: 0
.header_wrapper
  padding-top: 53px
  +size-s
    padding-top: 20px
.header_title
  display: flex
  flex-direction: column
  font-family: $mont
  font-size: 54px
  margin: 407px 0 66px
  line-height: 70px
  +size-l
    margin-top: 200px
  +size-m
    font-size: 40px
    line-height: 50px
  +size-s
    margin-top: 100px
    font-size: 35px
  +size-xs
    font-size: 30px
    margin-top: 70px
  span
    background: $accent
    padding: 0 10px
    color: $white
.menu
  width: 272px
  background: $primary
  color: $light_gray
  display: flex
  flex-direction: column
  padding: 74px 0 40px 55px
  overflow-y: scroll
  +size-s
    display: none
    padding-top: 0
%close_line
  width: 50%
  height: 3px
  background: $white
  position: absolute
  border-radius: 10px
  top: 12px
.close
  width: 30px
  height: 30px
  cursor: pointer
  margin-left: 150px
  margin-top: 10px
  position: relative
  z-index: 1000
  display: none
  &::before
    content: ""
    @extend %close_line
    transform: rotate(-38deg)
  &::after
    content: ""
    @extend %close_line
    transform: rotate(38deg)
  +size-s
    display: inline-block
.menu_shop
  display: inline-block
  width: 30px
  height: 30px
  background: url(../img/ic-shop.png) 0 50% no-repeat
  position: relative
.menu_shop_number
  width: 20px
  height: 20px
  border-radius: 50%
  background: $accent
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 16px
  left: 13px
.menu_link
  margin-top: 30px
  &:first-child
    font-weight: 700
  &:hover
    color: darken($white, 30% )
    text-shadow: 0 0 3px $white
%burger_line
  width: 35px
  height: 4px
  border-radius: 4px
  background: $primary
  display: inline-block
.burger_menu
  margin: 20px 20px 0 0
  cursor: pointer
  display: none
  position: absolute
  right: 5%
  span
    @extend %burger_line
    &::before
      content: ""
      @extend %burger_line
      margin-top: 12px
    &::after
      content: ""
      @extend %burger_line
      margin-bottom: 4px
  +size-s
    display: inline-block
.content_container
  padding: 87px 20px 100px
  +size-s
    padding: 40px 20px
.content_title
  font-size: 20px
  display: flex
  flex-direction: column
  text-align: center
  line-height: 34px
  margin-bottom: 72px
  span
    font-family: $mont
    font-weight: 900
    font-size: 30px
  +size-s
    margin-bottom: 20px
.content_wrapper
  display: flex
  justify-content: center
  +size-s
    flex-wrap: wrap
.content_wrapper_item
  max-width: 226px
  margin: 0 34px
  padding-top: 143px
.item_first
  background: url(../img/ic-content1.png) 50% 15% no-repeat
.item_second
  background: url(../img/ic-content2.png) 50% 15% no-repeat
.item_third
  background: url(../img/ic-content3.png) 50% 15% no-repeat
.item_forth
  background: url(../img/ic-content4.png) 50% 15% no-repeat
.content_wrapper_item_title
  font-weight: 700
  font-size: 24px
  color: $dark
  text-align: center
  margin-bottom: 12px
.content_wrapper_item_text
  font-weight: 300
  font-size: 16px
  line-height: 22px
  color: $dark_gray
  text-align: center
.choice
  background: linear-gradient(to right, rgba(237,240,245,1) 0%,rgba(237,240,245,1) 80%,rgba(237,240,245,1) 82%,rgba(237,240,245,1) 80%,rgba(249,251,255,1) 80%,rgba(249,251,255,1) 100%)
  padding: 86px 0 125px
  +size-m
    padding: 20px 0
.choice_tab
  display: flex
  flex-direction: row-reverse
  +size-m
    flex-direction: column
.choice_title
  font-weight: 600
  font-size: 20px
  line-height: 34px
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 66px
  span
    font-family: $mont
    font-weight: 900
    font-size: 30px
.choice_links
  width: 88px
  height: 100%
  display: flex
  flex-direction: column
  box-shadow: inset 0 0 9px lighten($dark_gray, 70%)
  +size-m
    flex-direction: row
    justify-content: center
    width: 100%
.choice_links_link
  cursor: pointer
  font-family: $mont
  font-weight: 900
  font-size: 30px
  padding: 65px 38px 55px
  +size-m
    padding: 30px 70px
  +size-xs
    padding: 20px 38px
.tab_active
  background-color: $white
  border-left: 1px solid $darker_white
  +size-m
    border-bottom: 1px solid $darker_white
    border-left: none
.choice_wrapper
  max-width: 798px
  background: $white
.choice_wrapper_items
  position: relative
  +size-s
    display: flex
    flex-direction: column
    align-items: center
.choice_wrapper_items_box
  display: flex
  flex-direction: column
  padding: 0 68px 40px 298px
  +size-s
    padding: 0 20px 40px 20px
.choice_wrapper_items_img
  position: absolute
  top: 40px
  right: 600px
  +size-xl
    right: 500px
    width: 363px
    height: auto
    top: 70px
  +size-l
    width: 303px
  +size-s
    position: static
    margin-top: 20px
  +size-xs
    width: 250px
.choice_wrapper_items_price
  font-weight: 600
  font-size: 20px
  color: $accent
  margin-top: 64px
  +size-xs
    margin-top: 20px
.choice_wrapper_items_title
  font-weight: 700
  font-size: 24px
  color: $dark
  margin: 12px 0
.choice_wrapper_items_text
  font-weight: 300
  line-height: 22px
  color: $dark_gray
.choice_wrapper_items_item
  display: flex
.choice_wrapper_items_item_view
  margin: 24px 38px 46px 0
  padding-left: 52px
  +size-xs
    margin: 20px 10px
.view_first
  background: url(../img/ic-choice1.png) 0 no-repeat
.view_second
  background: url(../img/ic-choice2.png) 0 no-repeat
.choice_wrapper_items_item_view_text
  display: flex
  flex-direction: column
  line-height: 22px
  font-weight: 300
  span
    font-weight: 400
  +size-xs
    font-size: 14px
    line-height: 18px
.choice_wrapper_items_links
  width: 80%
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 0
.choice_wrapper_items_links_button
  color: $white
  width: 166px
  height: 38px
  font-weight: 700
  background: $accent
  border-radius: 19px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    background: darken($accent_hover, 30%)
  +size-xs
    width: 120px
.choice_wrapper_items_links_link
  font-weight: 700
  &:hover
    color: darken($accent_hover, 30%)
.promo
  padding: 88px 0 128px
  background: linear-gradient(to right, rgba(249,251,255,1) 0%,rgba(249,251,255,1) 82%,rgba(65,81,103,1) 82%,rgba(65,81,103,1) 100%)
  +size-m
    padding: 40px 0
.promo_title
  font-weight: 600
  font-size: 20px
  line-height: 34px
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 64px
  span
    font-family: $mont
    font-weight: 900
    font-size: 30px
  +size-xs
    margin: 20px
    font-size: 20px
    display: -webkit-box
.promo_wrapper
  display: flex
  +size-m
    flex-wrap: wrap
.promo_wrapper_item
  max-width: 360px
  margin-right: 40px
  background: $white
  cursor: pointer
  &:last-child
    margin-right: 0
  &:hover
    box-shadow: 0 0 20px lighten($dark_gray, 70%)
  +size-m
    margin: 20px
  +size-xs
    width: 263px
.promo_wrapper_item_img
  width: 100%
  height: 345px
  +size-m
    height: 230px
  +size-xs
    height: 150px
.img_first
  background: darken($light_gray, 1%) url(../img/promo1.png) 50% no-repeat
  +size-m
    background-size: 77%
.img_second
  background: darken($light_gray, 1%) url(../img/promo2.png) 50% no-repeat
  +size-m
    background-size: 77%
.img_third
  background: darken($light_gray, 1%) url(../img/promo3.png) 50% no-repeat
  +size-m
    background-size: 77%
.promo_wrapper_item_prices
  margin: 42px 0 10px 40px
  display: flex
.promo_wrapper_item_prices_price
  font-weight: 600
  font-size: 20px
  color: $accent
  margin-right: 20px
.promo_wrapper_item_prices_price_line
  font-style: italic
  font-weight: 300
  font-size: 14px
  line-height: 19px
  text-decoration-line: line-through
.promo_wrapper_item_title
  font-weight: 700
  font-size: 24px
  color: $dark
  margin-left: 40px
.promo_wrapper_item_text
  font-weight: 300
  line-height: 22px
  color: $dark_gray
  margin: 10px 40px 32px 40px
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  +size-m
    font-size: 14px
.promo_wrapper_item_buttons
  margin: 0 40px 40px
  display: flex
  justify-content: space-between
  align-items: center
  +size-m
    font-size: 14px
.promo_wrapper_item_buttons_button
  max-width: 134px
  background: $accent
  border-radius: 19px
  padding: 8px 15px
  &:hover
    background: darken($accent_hover, 30%)
.promo_wrapper_item_buttons_link
  font-weight: 700
  &:hover
    color: darken($accent_hover, 30%)
footer
  background: $light_gray
  display: flex
  justify-content: center
  padding: 20px 0
  font-weight: 300
